{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "NationalParkAPI": "https://nationalparks-api-ms0q.onrender.com/"
  }
}
